<!doctype html>
<html lang="pt-br">

<head>
    <meta property="og:image" content="./mobile.jpg">
    <title>A-World</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            background-color: #0f0e17;
            height: 100%;
        }


        nav {
            background-color: #0f0e17;
        }

        div#banner {
            box-sizing: border-box;
            background: url(./w.jpg) no-repeat;
            background-position: center;
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content:center;
            align-items: center;
    
        }

      
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

        div#banner h2 {
            font-family: 'Open Sans', sans-serif;
            color: white;
        }

        .rosa {
            color: #e53170;
        }




        @media (max-width: 575.98px) 
        {
            div#banner {
            background: url(./mobile.jpg) no-repeat;
            background-position: center;
            background-size: cover;
            }

            .registro {
                margin-top:5px;
            }
            .submenu a {
                padding:20px 0;
            }
            .submenu a:hover {
               border: 1px solid yellow;
            }

            a {
                font-size:1.1em;
            }

        }
 
        .submenu {
            background-color: #0f0e17;
        }


        #naveg  div.submenu > a , div.submenu  {
        background-color:#0f0e17;
        color:#f5f5f5;
    }
    #naveg  div.submenu > a:hover{
       color:white;
    }


    </style>

 <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-sm w-100">
        <a href="#" class="navbar-brand">A-WORLD</a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#naveg , #naveg2">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div id="naveg" class="collapse navbar-collapse text-center">
            <ul class="navbar-nav">
                <li class="nav-item"><a href="#" class="nav-link"><i class="fas fa-home"></i> Início</a></li>
                <li class="nav-item dropdown" data-toggle="dropdown"><a href="#" class="nav-link"
                        class="dropdown-toggle"><i class="fas fa-film"></i> Categorias</a>

                    <div class="dropdown-menu submenu text-center border border-x border-warning">
                        <a href="#" class="dropdown-item">Ação</a>
                        <a href="#" class="dropdown-item">Aventura</a>
                        <a href="#" class="dropdown-item">Carros</a>
                        <a href="#" class="dropdown-item">Comédia</a>
                        <a href="#" class="dropdown-item">Demência</a>
                        <a href="#" class="dropdown-item">Demônios</a>
                        <a href="#" class="dropdown-item">Drama</a>
                        <a href="#" class="dropdown-item">Ecchi</a>
                        <a href="#" class="dropdown-item">Fantasia</a>
                        <a href="#" class="dropdown-item">Jogo</a>
                        <a href="#" class="dropdown-item">Harém</a>
                        <a href="#" class="dropdown-item">Antigos</a>
                        <a href="#" class="dropdown-item">Terror</a>
                        <a href="#" class="dropdown-item">Josei</a>
                        <a href="#" class="dropdown-item">Magia</a>
                        <a href="#" class="dropdown-item">Artes Marciais</a>
                        <a href="#" class="dropdown-item">Mecha</a>
                        <a href="#" class="dropdown-item">Militar</a>
                        <a href="#" class="dropdown-item">Mistério</a>
                        <a href="#" class="dropdown-item">Música</a>
                        <a href="#" class="dropdown-item">Sci-fi</a>

                    </div>

                </li>


                <li class="nav-item"><a href="#" class="nav-link"><i class="fas fa-history"></i> Histórico</a></li>
                <li class="nav-item"><a href="#" class="nav-link"><i class="far fa-newspaper"></i> Notícias</a></li>




            </ul>



        </div>
        <div id="naveg2" class="collapse navbar-collapse justify-content-end ">
            <ul class="navbar-nav text-center btn-group">
                <li class="nav-item btn  btn-outline-warning p-0"><a href="#" class="nav-link">Login</a></li>
                <li class="nav-item btn btn-outline-warning  registro p-0"><a href="#" class="nav-link">Registro</a></li>
            </ul>
        </div>

    </nav>

    <div  id="banner" class="w-100 h-100 p-3">
        <h2 class="display-4 text-center">Find <span class="rosa"> otaku friends</span> around the world</h2>
        <p class="text-white lead text-center">Have fun, take the time to <span class="rosa">find</span> out what's new in the <span class="rosa">Anime</span> world</p>
    </div>









    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>
